"Rule: ocaml dependencies ml (%=lexer )": "\152\1812a\199sw\025\219\222\250\241\220\176\196\248"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\139\202D\179K\181\244\176\216&\245\014&\207\012\222"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\153\240\128%\134\017\215\139\155\202=\232\175'\127\230"
"Resource: /home/imxt/PL/CIS341/test/main.ml": "\1321 \210\022\136/\207s\150\0314\218\135-:"
"Resource: /home/imxt/PL/CIS341/test/ast.ml": "\168g5n\245\199\137\173\127\by\145e\170\024\237"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\210\2352U\0021R\187\193\164H\159\156jsM"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "?P\184\214\204n\175\161\203\254\135=\251\143\209\151"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\242\244\208\162\\b\232 ~\147ck\177\127)\211"
"Rule: ocaml dependencies mli (%=parser )": "1\248\b\202v\200\142\189\127\2176\240\140P\029\246"
"Rule: ocaml dependencies ml (%=main )": "U\187>q_\218\230\208\177\024\209\150\249\026DM"
"Rule: ocaml dependencies ml (%=ast )": "\209\170\171\154\249y\000\139\2321\192\207m\\\208\149"
"Resource: /home/imxt/PL/CIS341/test/parser.mli": "6G\191\127\137!\190\243\149j\171\147\170|K0"
"Rule: ocaml: mli -> cmi (%=parser )": "\246OI%\030\139R\146\002\128\tu2\019h\222"
"Rule: ocaml: cmx* & o* -> native (%=main )": "u\2044QPw\169\249=\160\152\237\209\000\024k"
"Resource: /home/imxt/PL/CIS341/test/lexer.ml": "4]\002H\160\239\167j\199\\\210WS\201]\148"
